// Sends Order to NEST and sets time delay to avoid repeated orders
// calculate Time Difference 
last_time = TimeNum();
Buy_time = ValueWhen(Buy,last_time);
pasuetime = DateTimeDiff(last_time,Buy_time);
// Clear order flag when time difference is > n value 
if( LastValue(pasuetime) >= 10000)
{
   _TRACE("Order Cleared");
   StaticVarRemove("OrderAlreadyPlaced");
}
// Write Price to text file and set order flag 
if( LastValue( Buy ) And Nz( StaticVarGet("OrderAlreadyPlaced") ) == False )
{
	OrderPrice = fopen( "C:/Orders/buyprice.txt", "w"); 
	fputs(""+BuyPrice, OrderPrice ); 
	fclose( OrderPrice ); 
	//ShellExecute("C:/Orders/TestRun.exe","","");
	// USE OrderFire.exe for Live Trading 
	ShellExecute("C:/Orders/OrderFire.exe","",""); 
	StaticVarSet( "OrderAlreadyPlaced", True );
	_TRACE("Order Placed");
}
if( LastValue( Sell ) And Nz( StaticVarGet("OrderAlreadyPlaced") ) == False )
{
	OrderPrice = fopen( "C:/Orders/sellprice.txt", "w"); 
	fputs(""+SellPrice, OrderPrice ); 
	fclose( OrderPrice ); 
	//ShellExecute("C:/Orders/TestRun.exe","","");
	// USE OrderFire.exe for Live Trading 
	ShellExecute("C:/Orders/OrderFire.exe","",""); 
	StaticVarSet( "OrderAlreadyPlaced", True );
	_TRACE("Order Placed");
}
